.date-item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  height: 150rpx;
  margin: 0 40rpx;
}
.date-item:last-child {
  border-bottom: none;
}
.day {
  opacity: 0.8;
  font-size: 40rpx;
  line-height: 56rpx;
}
.temp {
  flex-grow: 1;
  padding-right: 60rpx;
  text-align:center;
  opacity:0.8;
  font-size:40rpx;
  line-height: 56rpx;
}
.weather-icon {
  width: 90rpx;
  height: 90rpx;
}