<!-- 天气图片 -->
<view class="weather-wrapper">
  <!-- 地理位置 -->
  <button class="location-wrapper" open-type="{{ locationAuthType==1 ? 'openSetting' : ''}}" bindopensetting="onTapLocation" bindtap="onTapLocation" plain="true">
    <view class="location">
      <image class="location-icon" src="/images/location-icon.png"></image>
      <view class="location-text"> {{city}}</view>
    </view>
    <view class="location-tips">{{locationTipsText}}</view>
  </button>
  <view class="temp">{{now.temp}}</view>
  <view class="weather">{{now.weather}}</view>
  <image class="weather-wrapper-bg" src="{{now.weatherBg}}"></image>
  <!-- 当日天气，跳转 -->
  <view class ="day-weather" bindtap="onTapDayWeather">
    <view class="day-date">{{today.dateText}}</view>
    <view class="day-temp-text">{{today.tempText}}</view>
    <image class='arrow-icon' src="/images/arrow.png"></image>
  </view>
</view>
<!-- 未来天气 -->
<view>
  <view class="timetips">
    <image class="timetips-icon" src="/images/time-icon.png"></image>
    <text class="timetips-text">未来24小时天气预测</text>
  </view>
  <!-- 横滑列表 -->
  <scroll-view scroll-x>
  <view class="forecast-list">
    <view wx:for="{{forecast}}" wx:key="id" class="forecast-item">
      <view>{{item.time}}</view>
      <image class="forecast-icon" src="{{item.weatherIcon}}"></image>
      <view>{{item.temp}}</view>
    </view>
  </view>
  </scroll-view>
</view>