.weather-wrapper {
  /* background-color: moccasin;  */
  background-size: 100%;
  background-repeat: no-repeat;
  padding-top: 20rpx;
  padding-bottom: 250rpx;
  position: relative;
}
.weather-wrapper-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.temp {
  text-align: center;
  font-size: 200rpx;
  line-height: 280rpx; 
  /* line-height: 1.4*font-size */
  opacity: 0.8;
}
.weather {
  text-align: center;
  font-size: 40rpx;
  line-height: 56rpx;
  opacity: 0.65;
}
.timetips {
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.5;
  text-align: center;
  padding: 20rpx 0;
}
.timetips-icon {
  width: 30rpx;
  height: 30rpx;
}
.forecast-list {
  display: flex;
  flex-direction: row;
}
.forecast-item {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-around;
  width: 125rpx;
  height: 240rpx;
  flex: 0 0 auto;
}
.forecast-item image {
  width: 75rpx;
  height: 75rpx;
}
.day-weather {
  position: absolute;
  bottom: 0;
  left: 40rpx;
  right: 40rpx;
  font-size:30rpx;
  line-height: 42rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, .1);
  opacity:0.5;
}
.day-temp-text {
  flex-grow: 1;
  padding-right: 30rpx;
  text-align: right;
}
.day-weather .arrow-icon {
  width:13rpx;
  height:24rpx;
}
.location-wrapper {
  font-size: 30rpx;
  line-height: 42rpx;
  text-align: center;
  margin-bottom: 60rpx;
  opacity: 0.5;
}
.location{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.location-wrapper {
  color: rgba(0, 0, 0, 0.5)!important;
  border: none!important;
  padding: 0!important;
}
.location-icon {
  width: 14px;
  height: 20px;
  margin-right: 10rpx;
}
.location-tips {
  margin-top:10rpx;
  /* color: transparent */
}